Views/CustomControls/ExtraOptionsCC/MeasurementSelectorCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalendarzyk.Views.CustomControls.MeasurementSelectorCC"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentView.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource MainTextColor}" />
        </Style>
    </ContentView.Resources>
    <!--Selection for measurment types-->
    <StackLayout
            VerticalOptions="Center" 
            HorizontalOptions="Center">
        <StackLayout Orientation="Horizontal" >
            <Label Text="TYPE OF VALUE:"  VerticalOptions="Center" Margin="10"/>
            <Picker ItemsSource="{Binding ExtraOptionsHelperToChangeName.DefaultMeasurementSelectorCCHelper.MeasurementUnitsOC}" 
                        ItemDisplayBinding="{Binding DisplayName}"
                        SelectedItem="{Binding ExtraOptionsHelperToChangeName.DefaultMeasurementSelectorCCHelper.SelectedMeasurementUnit, Mode=TwoWay}" 
                        MinimumWidthRequest="200"
                        HorizontalTextAlignment="Center" TextColor="{DynamicResource MainTextColor}"
                    />
        </StackLayout >
        <StackLayout Orientation="Horizontal">
            <Entry Keyboard="Numeric" Text="{Binding ExtraOptionsHelperToChangeName.DefaultMeasurementSelectorCCHelper.QuantityValue, Mode=TwoWay}" FontSize="Large" HorizontalTextAlignment="End" FontAttributes="Bold" MinimumWidthRequest="150" HorizontalOptions="FillAndExpand" Margin="5">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior 
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
                MaximumDecimalPlaces="4"/>
                </Entry.Behaviors>
            </Entry>
        </StackLayout>
    </StackLayout>
</ContentView>
