Views/CustomControls/ExtraOptionsCC/MicroTasksListCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Kalendarzyk.Helpers.Converters"
             xmlns:customControls="clr-namespace:Kalendarzyk.Views.CustomControls"
             x:Class="Kalendarzyk.Views.CustomControls.MicroTasksListCC"
             x:Name="root" >
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="boolToColorConverter" />
            <converters:IsCompleteToColorConverter x:Key="isCompleteToColorConverter" />
            
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>

        <!-- Grid for Entry and Button -->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0" Text="-" HorizontalOptions="End" 
                BorderColor="Red" BorderWidth="2"
                BackgroundColor="{Binding ExtraOptionsHelperToChangeName.MicroTasksCCAdapter.IsSelectedDeleteMode, 
                Converter={StaticResource boolToColorConverter}, 
                ConverterParameter=Dangerous}"
                CornerRadius="10" Command="{Binding ExtraOptionsHelperToChangeName.MicroTasksCCAdapter.ToggleDeleteModeCommand}"
                Margin="0,0,10,0" MinimumWidthRequest="40"/>

            <customControls:RoundEntryCC Grid.Column="1" Placeholder="MicroTask to add..." MyWidthRequest="200"
                                             Text="{Binding ExtraOptionsHelperToChangeName.MicroTasksCCAdapter.MicroTaskToAddName, Mode=TwoWay}"
                                             HorizontalOptions="Center"  BackgroundColor="Transparent"/>

            <Button
                Style="{DynamicResource MyCustomButtonStyle}"
                Grid.Column="2" HorizontalOptions="Start"  Text="+"  
                CornerRadius="10" Command="{Binding ExtraOptionsHelperToChangeName.MicroTasksCCAdapter.AddMicroTaskEventCommand}"
                Margin="10,0,0,0" MinimumWidthRequest="40"
                />
        </Grid>


        <FlexLayout BindableLayout.ItemsSource="{Binding ExtraOptionsHelperToChangeName.MicroTasksCCAdapter.MicroTasksOC}" 
                Direction="Row" 
                Wrap="Wrap" 
                AlignItems="Start"
                JustifyContent="Center">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Title}" 
                        BackgroundColor="{Binding IsCompleted, Converter={StaticResource isCompleteToColorConverter}}"
                        Margin="5"
                        BorderColor="{Binding Path=BindingContext.ExtraOptionsHelperToChangeName.MicroTasksCCAdapter.IsSelectedDeleteMode,  Source={x:Reference root}, Converter={StaticResource boolToColorConverter}}"
                        Command="{Binding Path=BindingContext.ExtraOptionsHelperToChangeName.MicroTasksCCAdapter.CurrentCommand, Source={x:Reference root}}"
                        CommandParameter="{Binding .}">
                    </Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </StackLayout>
</ContentView>
