Views/AddingData/AddNewEventGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalendarzyk.Views.AddNewEventGroupPage"
             xmlns:customControls="clr-namespace:Kalendarzyk.Views.CustomControls.Buttons"
             x:Name="AddNewEventTypePageName"
             Title="AddNewEventGroupPage">
    <ScrollView    BackgroundColor="{DynamicResource MainBackgroundColor}">
        <StackLayout>
            <Grid HorizontalOptions="Center" Margin="10">
                <!-- Define the columns of the Grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Entry for new type name -->
                <Entry Grid.Column="1" 
                               Placeholder="{Binding MainTypePlaceholderText}" 
                               Text="{Binding EventGroupName, Mode=TwoWay}" 
                               FontAttributes="Bold" FontSize="Body"
                               HorizontalTextAlignment="Center" 
                               BackgroundColor="{DynamicResource MainTextboxesBackgroundColor}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Start"  />
                <!-- Adjust margin as needed to position the icon -->
                <Frame  Grid.Column="0" Padding="0"  
                            BackgroundColor="{Binding BackGroundColorsHelper.SelectedColor}"
                            >

                    <Label 
                                Text="{Binding SelectedVisualElementString}"
                                Style="{StaticResource GoogleFont}"
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"/>
                </Frame>

            </Grid>

            <customControls:SelectableButtonFlexLayoutCC ItemsSource="{Binding MainButtonVisualsSelectors}"  AlignItems="Center" JustifyContent="Center" />


            <!-- TO SHOW ONLY IF ICONS ARE SELECTED !!!-->
            <StackLayout Margin="10">
                <customControls:SelectableButtonFlexLayoutCC ItemsSource="{Binding IconsTabsOC, Mode=TwoWay}" AlignItems="Center" JustifyContent="Center" />
                <!-- Icon Selection UI -->
                <!-- TO SHOW ONLY IF ICONS ARE SELECTED !!!-->
                <CollectionView ItemsSource="{Binding IconsToShowStringsOC, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Margin="30"  IsVisible="True">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button BackgroundColor="Transparent"
                                    Command="{Binding Path=BindingContext.ExactIconSelectedCommand, Source={x:Reference AddNewEventTypePageName}}" 
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="FillAndExpand"/>
                                <Label Text="{Binding .}"
                                           Style="{StaticResource GoogleFont}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding Path=BindingContext.ExactIconSelectedCommand, Source={x:Reference AddNewEventTypePageName}}" 
                                        CommandParameter="{Binding .}" 
                                       />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--Background Colors-->
            <customControls:ColorButtonsSelectorCC Margin="5" ColorButtonsSelectorHelper="{Binding BackGroundColorsHelper}" IsVisible="{Binding IsBgColorsTabSelected}"/>

            <customControls:ColorButtonsSelectorCC Margin="5"
                ColorButtonsSelectorHelper="{Binding BgColorsButtonsOC}" 
                
                BindingContext="{Binding}"  IsVisible="{Binding IsBgColorsTabSelected}"/>

            <!--Down of the screen buttons-->
            <Button Text="DELETE SELECTED MAIN TYPE" IsVisible="{Binding IsEdit}" Command="{Binding DeleteAsyncSelectedEventGroupCommand}" BackgroundColor="Red"/>
            <Button Margin="5" Text="{Binding SubmitGroupButtonText}" Command="{Binding AsyncSubmitGroupCommand}" HorizontalOptions="Center"
                    TextColor="{DynamicResource MainTextColor}" BackgroundColor="{DynamicResource MainButtonBackgroundColor}"/>
        </StackLayout>

    </ScrollView>
</ContentPage>