Views/CustomControls/DefaultEventTimespanCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalendarzyk.Views.CustomControls.DefaultEventTimespanCC"
             Padding="10"
             >
    <StackLayout HorizontalOptions="Center"
             Margin="0,20,0,0">
        <!-- Margin added to top -->
        <Label Text="DURATION (D)"
            FontSize="16"
            FontAttributes="Bold"
            TextColor="#333333"
            Margin="0,0,0,10"
            HorizontalOptions="Center" />

        <StackLayout Orientation="Horizontal"
                  HorizontalOptions="CenterAndExpand"
                  Spacing="10"
                  Padding="10"
                  Margin="0,10,0,0"
            >
            <Picker SelectedIndex="{Binding DefaultEventTimespanCCHelper.SelectedUnitIndex, Mode=TwoWay}"
                 TextColor="#333333"
                 FontSize="14"
                 WidthRequest="120"
                 BackgroundColor="#f5f5f5"
                 Margin="5">
                <!-- Margin added -->
                <Picker.Items>
                    <x:String>Minutes</x:String>
                    <x:String>Hours</x:String>
                    <x:String>Days</x:String>
                    <x:String>Seconds</x:String>
                </Picker.Items>
            </Picker>

            <Entry Placeholder="Duration"
                Keyboard="Numeric"
                Text="{Binding DefaultEventTimespanCCHelper.DurationValue, Mode=TwoWay}"
                FontSize="14"
                TextColor="#333333"
                BackgroundColor="#f5f5f5"
                WidthRequest="100"
                Margin="5">
                <!-- Margin added -->
            </Entry>
        </StackLayout>
    </StackLayout>
</ContentView>
