Views/CustomControls/EventTypesCustomControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Kalendarzyk.ViewModels.ModelsViewModels;assembly=Kalendarzyk"
             xmlns:CustomControls="clr-namespace:Kalendarzyk.Views.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:Kalendarzyk.Helpers.Converters"
             x:Name="ThisContentView"
             x:Class="Kalendarzyk.Views.CustomControls.EventTypesCustomControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToAlphaConverter x:Key="boolToAlphaConverter" />
            <converters:BoolToScaleConverter x:Key="boolToScaleConverter" />
            <converters:ArgbToColorConverter x:Key="ArgbToColorConverter" />
            <converters:MultiValueBoolToColorConverter x:Key="multiValueBoolToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout Margin="5" >
        <FlexLayout BindableLayout.ItemsSource="{Binding AllEventTypesOC}" 
                    Wrap="Wrap" 
                    Direction="Row" 
                    AlignItems="Start" 
                    JustifyContent="Start"
                    HorizontalOptions="Center">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:EventTypeViewModel">
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"
                                Text="{Binding EventTypeName}" Margin="-10, 0, 0, 0"
                                Opacity="{Binding IsSelectedToFilter, Converter={StaticResource boolToAlphaConverter}}"
                                TextColor="White">
                            <Button.BackgroundColor>
                                <MultiBinding Converter="{StaticResource multiValueBoolToColorConverter}">
                                    <Binding Path="IsSelectedToFilter" />
                                    <Binding Path="EventTypeColorString" />
                                </MultiBinding>
                            </Button.BackgroundColor>
                            <Button.BorderWidth>5</Button.BorderWidth>
                            <Button.Command>
                                <Binding Path="BindingContext.SelectEventTypeCommand" Source="{RelativeSource AncestorType={x:Type ContentView}}" />
                            </Button.Command>
                            <Button.CommandParameter>
                                <Binding />
                            </Button.CommandParameter>
                            <Button.Shadow>
                                <Shadow Brush="Black" Radius="3" Opacity="1"/>
                            </Button.Shadow>
                        </Button>

                        <Frame Grid.Column="0"
                               BackgroundColor="{Binding EventGroup.SelectedVisualElement.BackgroundColorString, Converter={StaticResource ArgbToColorConverter}}" 
                               Padding="0"
                               WidthRequest="40"
                               HeightRequest="40"
                               HorizontalOptions="Start"
                               VerticalOptions="Center">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Path=BindingContext.SelectEventTypeCommand, Source={x:Reference ThisContentView}}"
                                    CommandParameter="{Binding}" 
                                    NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding EventGroup.SelectedVisualElement.ElementName}" 
                                   TextColor="{Binding EventGroup.SelectedVisualElement.TextColorString, Converter={StaticResource ArgbToColorConverter}}" 
                                   Style="{StaticResource GoogleFont}" 
                                   Opacity="{Binding IsSelectedToFilter, Converter={StaticResource boolToAlphaConverter}}"
                                   Scale="{Binding IsSelectedToFilter, Converter={StaticResource boolToScaleConverter}}"
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </StackLayout>
</ContentView>
